@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700;800&display=swap');

:root{
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Inter', sans-serif;
}


.content{
    max-width: 1000px;
    padding: 1rem;
    
    background-color: var(--Off-white);
    margin: 0 auto;
    
}

a{
    text-decoration: none;
    color: var(--Grayishblue);
}

img{
    display: block;
    width: 100%;
}
.svg--close{
    display: none;
}

.svg--close__js{
    display: block;
}

.svg--open__js{
    display: none;
}

/* NAVBAR */

.nav--opt{
    cursor: pointer;
    z-index: 1000;
}

.max{
    max-width: 1400px;
    margin: 0 auto;
}
.navbar{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

    
    
    position: fixed;
    width: 100%;
    background-color: var(--Off-white);

}

/* HACIENDO LA BARRA MENU */

.menu{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vh;
    height: 100vh;

    opacity: 0;
    visibility: hidden;

    transition: opacity 0.3s, visibility 0.3s;
}


.menu--show{
    opacity: 1;
    visibility: visible;
}

.items{
    background-color: var(--Off-white);
    transform: translateX(50%);
    width: 50%;
    height: 100vh;


    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    gap: 2rem;

}


/* MAIN INFO */

.desktop{
    display: none;
}

.info__main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 800;
}

.info__main > p{
    color: var(--Darkgrayishblue);
    line-height: 1.5;
}

.read--more{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section--main{
    display: grid;
    gap: 2rem;
}

.btn-read{
    text-decoration: none;
    border: none;

    background-color: var(--Softred);
    padding: 1rem;
    color: var(--Off-white);
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 5px;


    width: 60%;
}


.info__news{

    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;


    background-color: var(--Verydarkblue);
    color: var(--Off-white);

}

.info__news h2{
    color: var(--Softorange);
}

.new h3{
    font-weight: 700;
    color: var(--Off-white);
}

.new{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    

    color: var(--Grayishblue);
}

.new:nth-child(2),
.new:nth-child(3){
    border-bottom: 1px solid white;
}



/* OTHERS */

.others--section{
    display: flex;
    flex-direction: column;

    gap: 1rem;
}

.item--section img{
    max-width: 150px;
    max-height: 150px;
}

.item--section{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.item--info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item--info h3{
    font-size: 2rem;
    color: var(--Grayishblue);
}

.item--info h4{
    font-weight: 800;
    font-size: 1.1rem;
}


@media (min-width: 700px) {
    .nav--opt,
    .mobile{
        display: none;
    }

    .navbar{
        position: static;
        display: flex;
        justify-content: space-between;
    }

    .menu{
        position: static;

        background-color: transparent;
        width: auto;
        height: auto;
    
        opacity: 1;
        visibility: visible;
    
        transition: opacity 0.3s, visibility 0.3s;
    }
    .items{

        transform: translateX(0%);
        width: auto;
        height: auto;
    
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        gap: 1rem;
    
    }

    .desktop{
        display: block;
        height: 100%;
    }


    /* Ordenar con Grid el SectioMain*/

    .section--main{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1);
    }

    .desktop{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .title{
        grid-column: 1/2;
    }
    
    .read--more{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .info__news{
        grid-column: 3/4;
        grid-row: 1/3;
    }

    /* Ordenar la parte inferior */
    
    .others--section{
        flex-direction: row;
    }
}